{
    "name": "transformer",
    "version": "1.0.0",
    "description": "A Super Simple Text Transformer",
    "main": "index.js",
    "scripts": {
        "start": "bun run server.ts",
        "dev": "bun run --watch server.ts"
    },
    "keywords": [
        "bun"
    ],
    "author": "Roel Van Gils",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "bun": ">=1.0.0"
    }
}
